<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="auctionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="auctionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Bid" EntityType="auctionModel.tbl_Bid" />
    <EntitySet Name="tbl_Property" EntityType="auctionModel.tbl_Property" />
    <AssociationSet Name="RelationBetweenPropertyAndBid" Association="auctionModel.RelationBetweenPropertyAndBid">
      <End Role="tbl_Property" EntitySet="tbl_Property" />
      <End Role="tbl_Bid" EntitySet="tbl_Bid" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Bid">
    <Key>
      <PropertyRef Name="B_ID" />
    </Key>
    <Property Name="B_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Double" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="PropertyID" Type="Int32" />
    <NavigationProperty Name="tbl_Property" Relationship="auctionModel.RelationBetweenPropertyAndBid" FromRole="tbl_Bid" ToRole="tbl_Property" />
  </EntityType>
  <EntityType Name="tbl_Property">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MinPrice" Type="Double" />
    <Property Name="Details" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Bid" Relationship="auctionModel.RelationBetweenPropertyAndBid" FromRole="tbl_Property" ToRole="tbl_Bid" />
  </EntityType>
  <Association Name="RelationBetweenPropertyAndBid">
    <End Type="auctionModel.tbl_Property" Role="tbl_Property" Multiplicity="0..1" />
    <End Type="auctionModel.tbl_Bid" Role="tbl_Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Property">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="tbl_Bid">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>