<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47dae118e5764067be14756ac4213394" Name="Diagram1">
        <EntityTypeShape EntityType="auctionModel.tbl_Bid" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="auctionModel.tbl_Property" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="auctionModel.RelationBetweenPropertyAndBid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>